src/locales/fa.json (before)
{

    "meta": {
      "title": "فروشگاه بوج - محصولات خاص",
      "description": "بهترین تجربه خرید آنلاین از برندهای برتر در فروشگاه بوج."
    },
    "home": {
      "category": "خرید بر اساس دسته‌بندی",
      "suggestions": "شاید باب میلتون باشه",
      "bouje-blog": "خدمات بوجو",
      "read-more": "ادامه مطلب",
      "home-title": "خانه | بُوژ – فروشگاه لوکس اکسسوری",
      "home-description": "جدیدترین کالکشن‌ها و محصولات لوکس بُوژ را با بهترین قیمت و خدمات ویژه در خانه ببینید.",
      "design-your-bag": "کیف رویایتو بساز",
      "mothers-day-gift": "هدیه روز مادر",
      "shop-the-collection": "خرید از کالکشن",
      "customize": "شخصی‌سازی",
      "customize-desc": "برخی از کیف‌ها، کمربندها و اکسسوری‌های منتخب را با حروف اول نام خود سفارشی کنید.",
      "appointment": "رزرو وقت ملاقات",
      "appointment-desc": "با رزرو وقت قبلی، از خدمات ویژه در بوتیک مورد نظرتان بهره‌مند شوید.",
      "pickup": "دریافت حضوری سفارش",
      "pickup-desc": "سفارش خود را به‌صورت آنلاین ثبت کرده و از بوتیک انتخابی‌تان تحویل بگیرید.",
      "hero-alt": "بنر اصلی فروشگاه",
      "view-button": "مشاهده",
      "category-men": "مردانه",
      "category-women": "زنانه",
      "category-accessories": "اکسسوری",
      "shop-now": "هم‌اکنون خرید کنید"
    }
    ,
    "navbar": {
      "index": "صفحه اصلی",
      "shop": "فروشگاه",
      "magazine": "مجلات",
      "about-us": "درباره ما",
      "contact-us": "تماس با ما",
      "more": "بیش‌تر"
    },
    "metadata": {
    "aboutUs": {
      "title": "درباره ما",
      "description": "ما ترکیبی از طراحی مدرن، تکنولوژی روز و اصالت ایرانی هستیم."
    },
    "services": {
      "title": "خدمات ما",
      "description": "ارائه بهترین خدمات طراحی و توسعه با کیفیت بالا."
    },
    "contact": {
      "title": "تماس با ما",
      "description": "برای ارتباط با تیم ما از راه‌های مختلف استفاده کنید."
    }
  },
  "about": {
    "hero": {
      "title": "درباره ما",
      "description": "ما ترکیبی از طراحی مدرن، تکنولوژی روز و اصالت ایرانی هستیم."
    }
  },
"contact": {
    "hero": {
      "title": "تماس با ما",
      "description": "ما همیشه شنونده‌ی صدای شما هستیم؛ در ارتباط با هر موضوعی، با ما تماس بگیرید."
    },
    "contactPlane": {
      "title": "راه‌های ارتباطی",
      "address": "آدرس",
      "email": "ایمیل",
      "phone": "شماره تماس"
    },
    "OurLocation": "موقعیت مکانی ما",
    "OurWorkingHours": "ساعات کاری ما",
    "form": {
      "title": "فرم تماس با ما",
      "fullNameLbl": "نام کامل",
      "emailLbl": "ایمیل",
      "messageLbl": "پیام",
      "fullNamePH": "نام و نام خانوادگی شما",
      "emailPH": "example@email.com",
      "messagePH": "متن پیام شما",
      "txtButton": "ارسال پیام"
    },
    "toast": {
      "incomplete": "لطفاً همهٔ فیلدها را پر کنید.",
      "success": "پیام با موفقیت ارسال شد!",
      "error": "ارسال پیام با خطا مواجه شد."
    }
  },


  "productDetail": {
    "hero": {
      "ColorSelection": "انتخاب رنگ:",
      "SizeSelection": "انتخاب سایز:",
      "stock": "موجودی",
      "SizeGuide": "راهنمای سایز",
      "AddToCart": "افزودن به سبد خرید"
    },
    "viewMedia":"دیدن البوم",
    "productID":"شناسنامه محصول",
    "productDetails":"جزئیات محصول",
    "youWillDefinitelyLoveIt":"شاید باب میلتون باشه"
  },

  "magazine": {
    "category": " دسته‌بندی",
    "MustRead":"باید بخونی",
    "searchResultsFor": "نتایج جستجو برای: {query}",
    "searchPlaceholder": "دنبال چی می‌گردی؟",
    "titleText":"با مجله بوجو از آخرین اخبار مد مطلع شوید",
    "search":"جستوجو",
    "StayWithUs":"با ما همراه باشید",
    "description": "بهترین تجربه خرید آنلاین از برندهای برتر در فروشگاه بوج.",
    "tag": "برچسب",
  "tagDescription": "نمایش مقالات مرتبط با برچسب '{tag}'",
  "pageTitle": "مجله بوژه - دنیای مد و سبک زندگی",
    "pageDescription": "با جدیدترین مقالات، گزارش‌ها و ترندهای مجله بوژه همراه باشید.",
    "searchResultsDesc": "نتایج مربوط به «{{query}}» را در مجله ما ببینید.",
    "topics":"موضوعات",
  "magazineHome": "مجله"

  },
  "cart":{
    "title": "🛒 سبد خرید شما",
    "empty": "سبد خرید شما خالی است.",
    "size": "سایز",
    "color": "رنگ",
    "price": "قیمت",
    "quantity": "تعداد",
    "total": "مبلغ کل",
    "removeSuccess": "محصول از سبد خرید حذف شد",
    "removeError": "خطا در حذف محصول",
    "updateError": "خطا در بروزرسانی تعداد",
    "fetchError": "خطا در دریافت سبد خرید",
    "checkoutButton": "ادامه ثبت سفارش"
  },
  "checkout":{
    "title": "📝 ثبت اطلاعات سفارش",
    "phone": "شماره موبایل",
    "address": "آدرس کامل",
    "postal": "کد پستی",
    "landline": "تلفن ثابت",
    "submit": "ثبت اطلاعات و ادامه",
    "submitSuccess": "سفارش ثبت شد. در انتظار پرداخت...",
    "submitError": "خطا در ثبت سفارش یا پرداخت"
  },
  "footer":{
    "quote": "کیفیت، زمانی که قیمت فراموش شود، در ذهن می‌ماند.",
    "links": [
      {
        "title": "درباره ما",
        "items": [
          { "label": "برند ما", "href": "/about-us" },
          { "label": "تماس با ما", "href": "/contact-us" }
        ]
      },
      {
        "title": "خدمات",
        "items": [
          { "label": "اخبار روز", "href": "/magazine" },
          { "label": " محصولات ما", "href": "/products" }
        ]
      },
      {
        "title": "پشتیبانی",
        "items": [
          { "label": "پیگیری سفارش", "href": "/contact-us" },
          { "label": "راهنما", "href": "/contact-us" }
        ]
      }
    ],
    "legal": {
      "text": "© تمامی حقوق برای برند محفوظ است."
    }
  },
  "magazineDetail":{
    "siteName": "مجله لوکس",
    "home": "خانه",
    "magazine": "مجله",
    "viewsRead": " مطالعه",
    "likes": "پسندیده",
    "shares": "اشتراک",
    "gallery": "گالری تصاویر",
    "popularTags": "برچسب‌های محبوب",
    "lastUpdated": "آخرین به‌روزرسانی",
    "allRightsReserved": "تمامی حقوق محفوظ است",
    "details": {
      "footerNote": "این مقاله نظرات و تحقیقات تیم تحریریه ما را نشان می‌دهد. برای آخرین به‌روزرسانی‌ها و اطلاعات، لطفاً از وب‌سایت‌های رسمی برند بازدید کنید."
    },
    "author": {
      "about": "درباره نویسنده",
      "followOn": "دنبال کنید در",
      "articles": "مقاله",
      "moreArticles": "مقالات بیشتر توسط"
    },
    "share": {
      "title": "اشتراک‌گذاری این مقاله",
      "facebook": "اشتراک در فیس‌بوک",
      "twitter": "اشتراک در توییتر",
      "linkedin": "اشتراک در لینکدین",
      "pinterest": "اشتراک در پینترست",
      "copyLink": "کپی لینک",
      "linkCopied": "لینک در کلیپ بورد کپی شد!"
    },
    "comments": {
      "title": "نظرات",
      "writeComment": "نظر بنویسید",
      "postComment": "ارسال نظر",
      "replyTo": "پاسخ به",
      "showReplies": "نمایش پاسخ‌ها",
      "hideReplies": "مخفی کردن پاسخ‌ها",
      "loadMore": "بارگذاری نظرات بیشتر",
      "noComments": "هنوز نظری ثبت نشده. اولین نفری باشید که نظر می‌دهد!",
      "placeholder": "نظر خود را درباره این مقاله بیان کنید...",
      "name": "نام",
      "email": "ایمیل",
      "required": "اجباری"
    },
    "newsletter": {
      "title": "همیشه به‌روز باشید",
      "subtitle": "آخرین اخبار مد لوکس و محتوای انحصاری را در صندوق ورودی خود دریافت کنید.",
      "placeholder": "آدرس ایمیل خود را وارد کنید",
      "subscribe": "عضویت",
      "success": "از عضویت شما متشکریم!",
      "error": "لطفاً یک آدرس ایمیل معتبر وارد کنید."
    },
    "relatedArticles": {
      "title": "مقالات مرتبط",
      "readMore": "ادامه مطلب",
      "category": "دسته‌بندی"
    },
    "tableOfContents": {
      "title": "فهرست مطالب",
      "showContents": "نمایش فهرست",
      "hideContents": "مخفی کردن فهرست"
    },
    "readingProgress": {
      "readingProgress": "پیشرفت مطالعه"
    },
    "navigation": {
      "previousArticle": "مقاله قبلی",
      "nextArticle": "مقاله بعدی",
      "backToMagazine": "بازگشت به مجله"
    },
    "meta": {
      "category": "دسته‌بندی",
      "publishedOn": "منتشر شده در",
      "author": "نویسنده",
      "readTime": "زمان مطالعه",
      "tags": "برچسب‌ها"
    }
  },
    "Newsletter": {
      "title": "عضویت در خبرنامه",
      "description": "آخرین اخبار و داستان‌های برندهای لوکس را در صندوق ایمیل خود دریافت کنید.",
      "placeholder": "ایمیل خود را وارد کنید",
      "button": "عضویت",
      "submitting": "در حال عضویت...",
      "successTitle": "عضویت موفق!",
      "successMessage": "با موفقیت در خبرنامه ثبت‌نام شدید.",
      "errorTitle": "خطا",
      "errorMessage": "در ثبت‌نام مشکلی به‌وجود آمد. دوباره تلاش کنید."
    }

  
    
  }

src/locales/fa.json (after)
{

    "meta": {
      "title": "فروشگاه بوج - محصولات خاص",
      "description": "بهترین تجربه خرید آنلاین از برندهای برتر در فروشگاه بوج."
    },
    "home": {
      "category": "خرید بر اساس دسته‌بندی",
      "suggestions": "شاید باب میلتون باشه",
      "bouje-blog": "خدمات بوجو",
      "read-more": "ادامه مطلب",
      "home-title": "خانه | بُوژ – فروشگاه لوکس اکسسوری",
      "home-description": "جدیدترین کالکشن‌ها و محصولات لوکس بُوژ را با بهترین قیمت و خدمات ویژه در خانه ببینید.",
      "design-your-bag": "کیف رویایتو بساز",
      "mothers-day-gift": "هدیه روز مادر",
      "shop-the-collection": "خرید از کالکشن",
      "customize": "شخصی‌سازی",
      "customize-desc": "برخی از کیف‌ها، کمربندها و اکسسوری‌های منتخب را با حروف اول نام خود سفارشی کنید.",
      "appointment": "رزرو وقت ملاقات",
      "appointment-desc": "با رزرو وقت قبلی، از خدمات ویژه در بوتیک مورد نظرتان بهره‌مند شوید.",
      "pickup": "دریافت حضوری سفارش",
      "pickup-desc": "سفارش خود را به‌صورت آنلاین ثبت کرده و از بوتیک انتخابی‌تان تحویل بگیرید.",
      "hero-alt": "بنر اصلی فروشگاه",
      "view-button": "مشاهده",
      "category-men": "مردانه",
      "category-women": "زنانه",
      "category-accessories": "اکسسوری",
      "shop-now": "هم‌اکنون خرید کنید"
    }
    ,
    "navbar": {
      "index": "صفحه اصلی",
      "shop": "فروشگاه",
      "magazine": "مجلات",
      "about-us": "درباره ما",
      "contact-us": "تماس با ما",
      "more": "بیش‌تر"
    },
    "metadata": {
    "aboutUs": {
      "title": "درباره ما",
      "description": "ما ترکیبی از طراحی مدرن، تکنولوژی روز و اصالت ایرانی هستیم."
    },
    "services": {
      "title": "خدمات ما",
      "description": "ارائه بهترین خدمات طراحی و توسعه با کیفیت بالا."
    },
    "contact": {
      "title": "تماس با ما",
      "description": "برای ارتباط با تیم ما از راه‌های مختلف استفاده کنید."
    }
  },
  "about": {
    "hero": {
      "title": "درباره ما",
      "description": "ما ترکیبی از طراحی مدرن، تکنولوژی روز و اصالت ایرانی هستیم."
    }
  },
"contact": {
    "hero": {
      "title": "تماس با ما",
      "description": "ما همیشه شنونده‌ی صدای شما هستیم؛ در ارتباط با هر موضوعی، با ما تماس بگیرید."
    },
    "contactPlane": {
      "title": "راه‌های ارتباطی",
      "address": "آدرس",
      "email": "ایمیل",
      "phone": "شماره تماس"
    },
    "OurLocation": "موقعیت مکانی ما",
    "OurWorkingHours": "ساعات کاری ما",
    "form": {
      "title": "فرم تماس با ما",
      "fullNameLbl": "نام کامل",
      "emailLbl": "ایمیل",
      "messageLbl": "پیام",
      "fullNamePH": "نام و نام خانوادگی شما",
      "emailPH": "example@email.com",
      "messagePH": "متن پیام شما",
      "txtButton": "ارسال پیام"
    },
    "toast": {
      "incomplete": "لطفاً همهٔ فیلدها را پر کنید.",
      "success": "پیام با موفقیت ارسال شد!",
      "error": "ارسال پیام با خطا مواجه شد."
    }
  },


  "productDetail": {
    "hero": {
      "ColorSelection": "انتخاب رنگ:",
      "SizeSelection": "انتخاب سایز:",
      "stock": "موجودی",
      "SizeGuide": "راهنمای سایز",
      "AddToCart": "افزودن به سبد خرید"
    },
    "viewMedia":"دیدن البوم",
    "productID":"شناسنامه محصول",
    "productDetails":"جزئیات محصول",
    "youWillDefinitelyLoveIt":"شاید باب میلتون باشه"
  },

  "magazine": {
    "category": " دسته‌بندی",
    "MustRead":"باید بخونی",
    "searchResultsFor": "نتایج جستجو برای: {query}",
    "searchPlaceholder": "دنبال چی می‌گردی؟",
    "titleText":"با مجله بوجو از آخرین اخبار مد مطلع شوید",
    "search":"جستوجو",
    "StayWithUs":"با ما همراه باشید",
    "description": "بهترین تجربه خرید آنلاین از برندهای برتر در فروشگاه بوج.",
    "tag": "برچسب",
  "tagDescription": "نمایش مقالات مرتبط با برچسب '{tag}'",
  "pageTitle": "مجله بوژه - دنیای مد و سبک زندگی",
    "pageDescription": "با جدیدترین مقالات، گزارش‌ها و ترندهای مجله بوژه همراه باشید.",
    "searchResultsDesc": "نتایج مربوط به «{{query}}» را در مجله ما ببینید.",
    "topics":"موضوعات",
  "magazineHome": "مجله"

  },
  "cart":{
    "title": "🛒 سبد خرید شما",
    "empty": "سبد خرید شما خالی است.",
    "size": "سایز",
    "color": "رنگ",
    "price": "قیمت",
    "quantity": "تعداد",
    "total": "مبلغ کل",
    "removeSuccess": "محصول از سبد خرید حذف شد",
    "removeError": "خطا در حذف محصول",
    "updateError": "خطا در بروزرسانی تعداد",
    "fetchError": "خطا در دریافت سبد خرید",
    "checkoutButton": "ادامه ثبت سفارش",
    "decrease": "کاهش تعداد",
  "increase": "افزایش تعداد",
  "remove": "حذف محصول"
  },
  "checkout":{
    "title": "📝 ثبت اطلاعات سفارش",
    "phone": "شماره موبایل",
    "address": "آدرس کامل",
    "postal": "کد پستی",
    "landline": "تلفن ثابت",
    "submit": "ثبت اطلاعات و ادامه",
    "submitSuccess": "سفارش ثبت شد. در انتظار پرداخت...",
    "submitError": "خطا در ثبت سفارش یا پرداخت"
  },
  "footer":{
    "quote": "کیفیت، زمانی که قیمت فراموش شود، در ذهن می‌ماند.",
    "links": [
      {
        "title": "درباره ما",
        "items": [
          { "label": "برند ما", "href": "/about-us" },
          { "label": "تماس با ما", "href": "/contact-us" }
        ]
      },
      {
        "title": "خدمات",
        "items": [
          { "label": "اخبار روز", "href": "/magazine" },
          { "label": " محصولات ما", "href": "/products" }
        ]
      },
      {
        "title": "پشتیبانی",
        "items": [
          { "label": "پیگیری سفارش", "href": "/contact-us" },
          { "label": "راهنما", "href": "/contact-us" }
        ]
      }
    ],
    "legal": {
      "text": "© تمامی حقوق برای برند محفوظ است."
    }
  },
  "magazineDetail":{
    "siteName": "مجله لوکس",
    "home": "خانه",
    "magazine": "مجله",
    "viewsRead": " مطالعه",
    "likes": "پسندیده",
    "shares": "اشتراک",
    "gallery": "گالری تصاویر",
    "popularTags": "برچسب‌های محبوب",
    "lastUpdated": "آخرین به‌روزرسانی",
    "allRightsReserved": "تمامی حقوق محفوظ است",
    "details": {
      "footerNote": "این مقاله نظرات و تحقیقات تیم تحریریه ما را نشان می‌دهد. برای آخرین به‌روزرسانی‌ها و اطلاعات، لطفاً از وب‌سایت‌های رسمی برند بازدید کنید."
    },
    "author": {
      "about": "درباره نویسنده",
      "followOn": "دنبال کنید در",
      "articles": "مقاله",
      "moreArticles": "مقالات بیشتر توسط"
    },
    "share": {
      "title": "اشتراک‌گذاری این مقاله",
      "facebook": "اشتراک در فیس‌بوک",
      "twitter": "اشتراک در توییتر",
      "linkedin": "اشتراک در لینکدین",
      "pinterest": "اشتراک در پینترست",
      "copyLink": "کپی لینک",
      "linkCopied": "لینک در کلیپ بورد کپی شد!"
    },
    "comments": {
      "title": "نظرات",
      "writeComment": "نظر بنویسید",
      "postComment": "ارسال نظر",
      "replyTo": "پاسخ به",
      "showReplies": "نمایش پاسخ‌ها",
      "hideReplies": "مخفی کردن پاسخ‌ها",
      "loadMore": "بارگذاری نظرات بیشتر",
      "noComments": "هنوز نظری ثبت نشده. اولین نفری باشید که نظر می‌دهد!",
      "placeholder": "نظر خود را درباره این مقاله بیان کنید...",
      "name": "نام",
      "email": "ایمیل",
      "required": "اجباری"
    },
    "newsletter": {
      "title": "همیشه به‌روز باشید",
      "subtitle": "آخرین اخبار مد لوکس و محتوای انحصاری را در صندوق ورودی خود دریافت کنید.",
      "placeholder": "آدرس ایمیل خود را وارد کنید",
      "subscribe": "عضویت",
      "success": "از عضویت شما متشکریم!",
      "error": "لطفاً یک آدرس ایمیل معتبر وارد کنید."
    },
    "relatedArticles": {
      "title": "مقالات مرتبط",
      "readMore": "ادامه مطلب",
      "category": "دسته‌بندی"
    },
    "tableOfContents": {
      "title": "فهرست مطالب",
      "showContents": "نمایش فهرست",
      "hideContents": "مخفی کردن فهرست"
    },
    "readingProgress": {
      "readingProgress": "پیشرفت مطالعه"
    },
    "navigation": {
      "previousArticle": "مقاله قبلی",
      "nextArticle": "مقاله بعدی",
      "backToMagazine": "بازگشت به مجله"
    },
    "meta": {
      "category": "دسته‌بندی",
      "publishedOn": "منتشر شده در",
      "author": "نویسنده",
      "readTime": "زمان مطالعه",
      "tags": "برچسب‌ها"
    }
  },
    "Newsletter": {
      "title": "عضویت در خبرنامه",
      "description": "آخرین اخبار و داستان‌های برندهای لوکس را در صندوق ایمیل خود دریافت کنید.",
      "placeholder": "ایمیل خود را وارد کنید",
      "button": "عضویت",
      "submitting": "در حال عضویت...",
      "successTitle": "عضویت موفق!",
      "successMessage": "با موفقیت در خبرنامه ثبت‌نام شدید.",
      "errorTitle": "خطا",
      "errorMessage": "در ثبت‌نام مشکلی به‌وجود آمد. دوباره تلاش کنید."
    }

  
    
  }

src/locales/fa.json (diff)
@@ -131,7 +131,10 @@
     "removeError": "خطا در حذف محصول",
     "updateError": "خطا در بروزرسانی تعداد",
     "fetchError": "خطا در دریافت سبد خرید",
-    "checkoutButton": "ادامه ثبت سفارش"
+    "checkoutButton": "ادامه ثبت سفارش",
+    "decrease": "کاهش تعداد",
+  "increase": "افزایش تعداد",
+  "remove": "حذف محصول"
   },
   "checkout":{
     "title": "📝 ثبت اطلاعات سفارش",
